# shahbaztrades

./: .dockerignore  .gitignore  Dockerfile  build_log.txt  docker-compose.yml  effective.xml  pom.xml
.github/workflows/: oracle-vps-deployment.yml  web-eye-soft-build  web-eye-soft-build.yml
scripts/: chartink_fetcher.py
src/main/java/com/app/shahbaztrades/: TradeApp.java
src/main/java/com/app/shahbaztrades/components/analysis/: GenAiClient.java  TradingViewClient.java
src/main/java/com/app/shahbaztrades/components/angelone/: AngelOneClient.java  AngelOneRateLimiter.java  SmartApiFeignClient.java
src/main/java/com/app/shahbaztrades/components/auth/: GoogleAuthUtils.java
src/main/java/com/app/shahbaztrades/components/brevo/: BrevoClient.java
src/main/java/com/app/shahbaztrades/components/chartink/: ChartinkClient.java
src/main/java/com/app/shahbaztrades/components/helper/: AsyncHelper.java  MarketDataContainer.java  PollingHelper.java
src/main/java/com/app/shahbaztrades/components/logs/: AxiomHttpAppender.java
src/main/java/com/app/shahbaztrades/components/observer/: TradeWatchdog.java
src/main/java/com/app/shahbaztrades/components/orderrouting/: OrderRouterFactory.java  OrderRoutingStrategy.java
src/main/java/com/app/shahbaztrades/components/otp/: EmailOtpStrategy.java  OtpProviderFactory.java  OtpStrategy.java
src/main/java/com/app/shahbaztrades/components/rupeezy/: RupeezyClient.java  RupeezyOrderRouter.java  RupeezyWebClient.java
src/main/java/com/app/shahbaztrades/components/scheduler/: ScheduledTaskExecutor.java  SchedulerTask.java
src/main/java/com/app/shahbaztrades/components/sessionmanager/: SessionManagerClient.java
src/main/java/com/app/shahbaztrades/components/strategy/: AbstractTradingStrategy.java  TradingStrategy.java
src/main/java/com/app/shahbaztrades/components/yahoo/: YahooClient.java
src/main/java/com/app/shahbaztrades/config/: Beans.java
src/main/java/com/app/shahbaztrades/controller/: AngelOneController.java  AuthController.java  ChartInkController.java  ConfigController.java  HealthController.java  HoldingsControllers.java  MarginController.java  MemoryMonitorController.java  NewsController.java  NseController.java  OrderController.java  RupeezyController.java  SchedulerController.java  SessionManagerController.java  StrategyController.java  StrategyOrderController.java  StrategyTradingController.java  UserController.java  ZerodhaController.java
src/main/java/com/app/shahbaztrades/exceptions/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceAlreadyExistsException.java  UnauthorizedException.java
src/main/java/com/app/shahbaztrades/repo/: FcmTokenRepository.java  HoldingsRepo.java  MarginRepo.java  MongoConfigsRepo.java  OrderRepo.java  StrategyOrderRepo.java  StrategyRepository.java  UserRepo.java
src/main/java/com/app/shahbaztrades/service/: AnalysisService.java  AngelOneService.java  AngelOneWebSocketService.java  AuthService.java  ChartInkService.java  FcmService.java  HoldingsService.java  MarginService.java  MongoConfigService.java  NewsService.java  NseService.java  OrderService.java  OtpService.java  RupeezyService.java  SchedulerService.java  SessionManagerService.java  StrategyOrderService.java  StrategyService.java  StrategyTradingService.java  TradeEngine.java  UserService.java  ZerodhaService.java
src/main/java/com/app/shahbaztrades/util/: Cache.java  CacheUtils.java  Constants.java  DateUtil.java  HelperUtil.java  TechnicalAnalysisUtil.java  TotpUtil.java
src/main/java/com/app/shahbaztrades/validator/: BrokerConfigValidator.java  OrderValidator.java  SchedulerValidator.java  ZerodhaValidator.java
src/main/java/com/shahbaz/trades/: TradesApplication.java
src/main/java/com/shahbaz/trades/client/: BrevoFeignClient.java  ChartinkClient.java
src/main/java/com/shahbaz/trades/config/: ApiFilter.java  AuthInterceptor.java  CacheControlFilter.java  CorsConfig.java  MongoConfig.java  MongoSessionEnableConfig.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  SystemConfigs.java  WebConfig.java
src/main/java/com/shahbaz/trades/controller/: ChartInkController.java  EmailController.java  HomeController.java  MarginController.java  StrategyController.java  ThemeControllerAdvice.java
src/main/java/com/shahbaz/trades/exceptions/: AuthenticationFailedException.java  DuplicateOtpRequest.java  GlobalExceptionHandler.java  InvalidOtpException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/shahbaz/trades/repository/: MarginRepository.java  StrategyRepository.java  UserRepository.java
src/main/java/com/shahbaz/trades/service/: AuthService.java  ChartInkService.java  EmailService.java  MarginService.java  OtpService.java  StrategyService.java  UserService.java
src/main/java/com/shahbaz/trades/util/: CsvReader.java  OtpGenerator.java  SessionUtil.java
src/main/java/com/shahbaztrades/app/: ShahbazTrades.java
src/main/java/com/shahbaztrades/app/controller/: HomeController.java
src/main/resources/: application-prewarm.yml  application.properties  application.yaml  logback-spring.xml
src/main/resources/static/: manifest.json  service-worker.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: service-worker.js
src/main/webapp/: manifest.json
src/main/webapp/WEB-INF/jsp/: calculator.jsp  home.jsp  strategies.jsp
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  settings.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/css/: style.css
src/test/java/com/app/shahbaztrades/: TradeAppTests.java
src/test/java/com/app/shahbaztrades/util/: CacheTest.java  HelperUtilTest.java
src/test/java/com/app/shahbaztrades/validator/: OrderValidatorTest.java
src/test/java/com/shahbaz/trades/: TradesApplicationTests.java
src/test/java/com/shahbaztrades/app/: AppApplicationTests.java
(+150 files in other folders)
